/**
 * WordPress dependencies
 */

const icons = {};

icons.calendar = <svg><path d="M24.806,28.35H3.544C1.587,28.35,0,26.718,0,24.705V5.265C0,3.252,1.587,1.62,3.544,1.62h21.262	c1.957,0,3.544,1.632,3.544,3.645v19.44C28.35,26.718,26.763,28.35,24.806,28.35z M3.544,4.05c-0.652,0-1.181,0.544-1.181,1.215	v19.44c0,0.671,0.529,1.215,1.181,1.215h21.262c0.652,0,1.181-0.544,1.181-1.215V5.265c0-0.671-0.529-1.215-1.181-1.215H3.544z	 M8.505,4.86c-0.671,0-1.215-0.544-1.215-1.215v-2.43C7.29,0.544,7.834,0,8.505,0S9.72,0.544,9.72,1.215v2.43	C9.72,4.316,9.176,4.86,8.505,4.86z M8.505,4.86c-0.671,0-1.215-0.484-1.215-1.08V2.7c0-0.596,0.544-1.08,1.215-1.08	S9.72,2.104,9.72,2.7v1.08C9.72,4.376,9.176,4.86,8.505,4.86z M19.845,3.24c-0.671,0-1.215-0.484-1.215-1.08V1.08	c0-0.596,0.544-1.08,1.215-1.08s1.215,0.484,1.215,1.08v1.08C21.06,2.756,20.516,3.24,19.845,3.24z M19.845,4.86	c-0.671,0-1.215-0.484-1.215-1.08V2.7c0-0.596,0.544-1.08,1.215-1.08S21.06,2.104,21.06,2.7v1.08	C21.06,4.376,20.516,4.86,19.845,4.86z M26.362,11.34H2.798c-0.651,0-1.178-0.363-1.178-0.81s0.527-0.81,1.178-0.81h23.564	c0.651,0,1.178,0.363,1.178,0.81S27.013,11.34,26.362,11.34z M12.017,23.49c-0.312,0-0.612-0.128-0.833-0.357L7.65,19.483	c-0.306-0.306-0.429-0.758-0.321-1.183s0.43-0.758,0.841-0.869c0.412-0.111,0.85,0.016,1.146,0.332l2.702,2.79l6.236-6.441	c0.462-0.461,1.197-0.455,1.652,0.015c0.454,0.469,0.461,1.228,0.014,1.706l-7.069,7.301C12.629,23.362,12.33,23.49,12.017,23.49z"/></svg>;

icons.clock = <svg><path d="M15.679,0.037C7.702-0.527,0.704,5.492,0.049,13.482c-0.651,7.984,5.292,14.919,13.277,15.483 c7.974,0.559,14.976-5.458,15.624-13.445C29.606,7.529,23.661,0.601,15.679,0.037z M24.017,19.886l-11.515-5.319L12.429,4.154 l1.95-0.011l0.064,9.24l10.415,4.81L24.017,19.886z"/></svg>;

icons.enrollment = <svg><path d="M2.486,5.6c0-0.442,0.312-0.8,0.698-0.8h18.49c0.386,0,0.698,0.358,0.698,0.8c0,0.442-0.312,0.8-0.698,0.8H3.184 C2.798,6.4,2.486,6.042,2.486,5.6z M3.184,13.6h18.49c0.386,0,0.698-0.358,0.698-0.8c0-0.443-0.312-0.8-0.698-0.8H3.184 c-0.386,0-0.698,0.358-0.698,0.8C2.486,13.242,2.798,13.6,3.184,13.6z M28.427,24.974l-2.197,0.946 c-0.687,0.296-0.997,1.077-0.687,1.736l1.244,2.647c0.309,0.659,0.116,1.39-0.427,1.624c-0.544,0.234-1.242-0.113-1.551-0.772 l-1.244-2.646c-0.127-0.271-0.35-0.462-0.604-0.594h-1.358l-2.048,0.882c-0.688,0.296-1.238-0.052-1.224-0.774l0.003-0.108H2.055 C0.922,27.916,0,27.033,0,25.946V1.969C0,0.883,0.922,0,2.055,0h21.14c1.133,0,2.055,0.883,2.055,1.969v19.089l3.354,2.559 C29.195,24.067,29.114,24.677,28.427,24.974z M18.539,26.4l0.114-5.954H3.822c-0.376,0-0.681-0.297-0.681-0.665 c0-0.367,0.304-0.665,0.681-0.665H18.68l0.041-2.163c0.013-0.732,0.504-0.957,1.091-0.501l4.216,3.277V1.465 c0-0.367-0.306-0.665-0.681-0.665H2.338c-0.376,0-0.681,0.298-0.681,0.665v24.271c0,0.366,0.305,0.665,0.681,0.665L18.539,26.4 L18.539,26.4z"/></svg>;

icons.location = <svg><path d="M11.5,0C5.149,0,0,5.055,0,11.29C0,17.06,7.655,26.235,11.5,31C15.345,26.234,23,17.061,23,11.29C23,5.055,17.852,0,11.5,0z M11.5,17C8.462,17,6,14.537,6,11.5C6,8.462,8.462,6,11.5,6c3.037,0,5.5,2.462,5.5,5.5C17,14.537,14.537,17,11.5,17z"/></svg>;

icons.target = <svg><path d="M17.06,23.514c-0.816,0.231-1.671,0.362-2.56,0.362c-5.178,0-9.375-4.197-9.375-9.375c0-5.179,4.197-9.376,9.375-9.376 c5.18,0,9.377,4.197,9.377,9.376c0,0.893-0.131,1.75-0.365,2.566l4.744,2C28.732,17.631,29,16.098,29,14.501 C29,6.494,22.507,0,14.5,0C6.493,0,0,6.494,0,14.501C0,22.51,6.493,29,14.5,29c1.596,0,3.126-0.267,4.562-0.743L17.06,23.514z M34,24.174l-8.488,1.343L24.17,34L17,17L34,24.174z M11.761,11.769l7.159,3.017C18.962,14.529,19,14.27,19,14c0-2.762-2.236-5-5-5 c-2.761,0-5,2.238-5,5c0,2.76,2.239,5,5,5c0.267,0,0.525-0.038,0.781-0.079L11.761,11.769z"/></svg>;

icons.transfer = <svg><path d="M21.085,0c-0.887,0.003-1.605,0.702-1.605,1.562v4.676H1.634c-2.179-0.03-2.179,3.153,0,3.123h17.847v4.661 c-0.002,1.401,1.752,2.096,2.763,1.095l6.296-6.232c0.614-0.607,0.614-1.58,0-2.187l-6.296-6.232C21.938,0.166,21.52-0.002,21.085,0 z M7.861,16.411c-0.415,0.012-0.81,0.179-1.101,0.467L0.461,23.11c-0.614,0.607-0.614,1.58,0,2.187L6.76,31.53 c1.011,0.996,2.759,0.302,2.759-1.095v-4.677h17.847c2.179,0.03,2.179-3.154,0-3.124H9.519v-4.662 C9.52,17.092,8.769,16.385,7.861,16.411L7.861,16.411z"/></svg>;

export default icons;
