/**
 * WordPress dependencies
 */
const { Path, SVG } = wp.components;

export default (
	<SVG viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<Path d="M7.746 11.163c1.008 0 1.838-.327 2.49-.979.653-.652.979-1.494.979-2.525v-.832c0-1.063-.322-1.928-.967-2.596-.644-.668-1.486-1.002-2.525-1.002-1.024 0-1.862.332-2.514.996-.652.664-.979 1.508-.979 2.531v.82c0 1.087.332 1.956.997 2.608.664.652 1.503.979 2.52.979zm0-1.407c-.578 0-1.039-.197-1.383-.591-.343-.395-.515-.897-.515-1.506v-.856c0-.64.168-1.16.504-1.558.335-.399.793-.598 1.37-.598.579 0 1.036.2 1.372.598.336.398.504.902.504 1.511v.856c0 .664-.17 1.187-.51 1.57-.34.383-.787.574-1.342.574zm.492 9.493L16.57 5.913l-1.23-.774-8.332 13.336 1.23.774zm7.817 1.535c1.015 0 1.85-.33 2.502-.99.652-.66.978-1.502.978-2.526v-.832c0-1.086-.328-1.957-.984-2.613-.656-.656-1.496-.985-2.52-.985-1.023 0-1.861.33-2.513.99-.653.66-.979 1.503-.979 2.526v.844c0 1.086.332 1.955.996 2.607.664.653 1.504.979 2.52.979zm0-1.407c-.578 0-1.04-.197-1.383-.591-.344-.395-.516-.9-.516-1.518v-.867c0-.656.174-1.178.522-1.565.347-.386.799-.58 1.353-.58.57 0 1.026.196 1.365.586.34.39.51.895.51 1.512v.867c0 .664-.168 1.19-.504 1.576-.336.387-.785.58-1.347.58z" fill="#000" fill-rule="nonzero"/>
	</SVG>
);
