<?php
/**
 * Renders the footer contact block.
 *
 * The footer contact block is generated by the 'cps-contact-block'
 * post type. The block itself is a Gutenberg block, rendered via
 * the block-footer-contact.php partial.
 *
 * @package CPS
 */

$footer_contact_html = \CPS\Contact\Helpers\get_footer_contact_block();

if ( ! $footer_contact_html ) {
	return;
}

?>

<section class="site-footer-contact">
	<?php echo wp_kses_post( $footer_contact_html ); ?>
</section>
